{
    "name": "fooman/essentialcatalog-implementation-m2",
    "description": "Set non-essential products out of stock for your Magento 2.3+ store",
    "version": "100.0.1",
    "license": "proprietary",
    "type": "magento2-module",
    "autoload": {
        "psr-4": {
            "Fooman\\EssentialCatalog\\": "src/"
        },
        "files": [
            "src/registration.php"
        ]
    },
    "require": {
        "magento/framework": "^102.0",
        "magento/module-catalog": "^103.0",
        "magento/module-inventory-catalog-api": "^1.0.0",
        "magento/module-inventory-sales": "^1.0.0",
        "magento/module-inventory-sales-api": "^1.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.1 | ^6.2",
        "fooman/magento2-phpunit-bridge": "^0.7.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}